LofterDownloader/LofterDownloader/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="设置"
             x:Class="LofterDownloader.Views.SettingPage">
    <ContentPage.Content>
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.ColumnSpan="2">
                <Button.IsEnabled>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="WPF" Value="True"/>
                        <On Platform="Android" Value="False"/>
                    </OnPlatform>
                </Button.IsEnabled>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="WPF" Value="切换主目录"/>
                        <On Platform="Android" Value="未实现：切换主目录"/>
                    </OnPlatform>
                </Button.Text>
            </Button>
            <Label Text="{Binding MainPath}" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Text="{Binding MaxDegreeOfParallelism, StringFormat='下载线程数{0}'}"
                   Grid.Row="2"/>
            <Stepper Value="{Binding MaxDegreeOfParallelism}" Minimum="1" Maximum="16"
                     Grid.Row="2" Grid.Column="1"/>
            <Button Text="项目地址与帮助" Command="{Binding OpenRepositoryCommand}" Grid.Row="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>